

                            .':loxxxxdoc,.
                         .:dc,,dkkkxolldkkl
                        :xkk.  .kk: ... .o'
                       okkkkl''ck: .oool  ocl:
                      ;kkkkkkkkkk. :oooo, ;kkk:
                     .xkkkkkkkkkk, ;oooo, ,kkkk.
                     dkkkkkkkkkkko .oooo. lkkkk;
                    :kkkkkkkkkkkkk: .ll. ;kkkkk.
                    :kkkkkkkkkkkkkko. . lkkkkkl
                 'd. okkkkkkkkkkkkkkx, okkkkkx
               .ckkx' ,dkkkkkkkkkkkkkkxkkkkkk.
             .:xkkkkko' .;ldxxkkkkkkkkkkkkkk:
            ;xkkkkkkkkkxl;....lkkkkkkkkkkkkk.
          ;xkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk'
        :xkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkl
       ,:::::::::::::::::::::::::::::::::::::.